{
  "name": "eclipse-tools",
  "version": "0.1.0",
  "description": "Autonomous ideation, roadmap, competitor analysis, and TDD-driven implementation pipelines with persistent memory",
  "author": {
    "name": "Eclipse"
  },
  "keywords": ["ideation", "roadmap", "competitor-analysis", "tdd", "autonomous"]
}
